.loadme-mask {
    background-color: #000;
    width: 100px;
    height: 100px;
    position: fixed;
    z-index: 99;
    left: 50%;
    top: 50%;
    margin: -50px 0 0 -50px;
    border-radius: 10px;
}

@keyframes loadme-bouncedelay-animate {
    0%,
    80%,
    100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1.0);
    }
}
